*, :before, :after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -.15em;
  fill: currentColor;
  overflow: hidden;
}

img {
  max-width: 100%;
  max-width: 100%;
}

.webBackground {
  width: 100%;
  height: 100%;
  min-width: 1000px;
  z-index: -10;
  zoom: 1;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background: url("web-background2.c3aa15c8.png") 50% 0 / cover no-repeat;
  position: fixed;
  top: 0;
  left: 0;
}

body {
  background: #eee;
}

.webTitle {
  max-width: 500px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

@media (min-width: 500px) {
  .webTitle {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  }
}

.webTitle .titleText {
  background-image: linear-gradient(#2de2ff, #8b67fb);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-background-clip: text;
  color: #0000;
  vertical-align: middle;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Titan One, cursive;
  font-size: 30px;
  display: table-cell;
  word-break: keep-all !important;
}

@media (min-width: 500px) {
  .webTitle .titleText {
    font-size: 50px;
  }
}

.webTitle .showTime {
  justify-content: right;
  font-family: Tajawal, sans-serif;
  display: flex;
}

.globalHeader {
  margin: 20px;
}

@media (min-width: 500px) {
  .globalHeader {
    margin: 60px 0;
  }
}

.searchForm {
  max-width: 400px;
  justify-content: space-between;
  display: flex;
}

@media (min-width: 500px) {
  .searchForm {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

.searchForm > input {
  width: 100%;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
  padding: 0 10px;
}

.searchForm > button {
  white-space: nowrap;
  color: #fff;
  background: #2ca0d1;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0 28px;
  font-size: 16px;
}

.globalMain {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.siteList {
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
  display: flex;
}

@media (min-width: 500px) {
  .siteList {
    justify-content: flex-start;
    margin-left: 0;
    margin-right: -25px;
  }
}

.siteList > li {
  margin-bottom: 15px;
}

@media (min-width: 500px) {
  .siteList > li {
    margin-right: 25px;
  }
}

.siteList .site {
  width: 160px;
  cursor: pointer;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  transition: all;
  display: flex;
  position: relative;
}

.siteList .site:hover {
  transform: scale(1.05);
}

.siteList .site > .logo {
  height: 64px;
  width: 64px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 64px;
  display: flex;
}

.siteList .site > .link {
  width: 64px;
  justify-content: center;
  margin-top: 10px;
  font-size: 12px;
  display: flex;
}

.siteList .site > .close {
  cursor: default;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}

@media (max-width: 400px) {
  .siteList .site > .close {
    display: block;
  }
}

.siteList .site:hover > .close {
  display: block;
}

.siteList .site .iconpark-icon {
  height: 30px;
  width: 30px;
}

.siteList .addButton {
  width: 160px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 21px 0;
  transition: all;
  display: flex;
}

.siteList .addButton:hover {
  transform: scale(1.05);
}

.siteList .addButton .icon1 {
  height: 64px;
  width: 64px;
}

.siteList .addButton .icon-Wrapper {
  height: 64px;
  width: 64px;
  justify-content: center;
  align-items: center;
}

.siteList .addButton .text {
  margin-top: 10px;
  font-size: 12px;
}

/*# sourceMappingURL=index.2cdaf7bc.css.map */
